{
  "name": "titleCase",
  "version": "1.0.0",
  "description": "In this activity we will write a function that should title-case a given string and write a test for it.",
  "main": "titleize.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
